spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.url=jdbc:mysql://localhost/oauth2rest?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2rx
spring.datasource.username=postgres
spring.datasource.password=1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL


spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=50000

#spring.session.store-type=redis
#server.session.timeout=5
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379