# spring-boot-oauth2-rest-service-password-encoding

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
rest/: pom.xml
rest/src/main/java/io/github/pivopil/: Application.java  REST_API.java
rest/src/main/java/io/github/pivopil/rest/config/: ACLConfig.java  HttpSessionConfig.java  OAuth2Configuration.java  OvalConfig.java  WebSocketConfiguration.java  WebSocketHandlersConfig.java  WebSocketMessageBrokerConfig.java  WebSocketSecurityConfig.java
rest/src/main/java/io/github/pivopil/rest/constants/: REST_API.java  ROLES.java  WS_API.java
rest/src/main/java/io/github/pivopil/rest/controllers/: ApiController.java  ClientController.java  CompanyController.java  ContentController.java  ErrorController.java  HomeController.java  MessageController.java  SocketController.java  UserController.java
rest/src/main/java/io/github/pivopil/rest/controllers/domain/: AdminPostController.java  PersonalPostController.java  PublicPostController.java
rest/src/main/java/io/github/pivopil/rest/handlers/: CurrentUser.java  CustomHandshakeInterceptor.java  CustomHttpSessionStrategy.java  CustomWebSocketHandler.java  WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
rest/src/main/java/io/github/pivopil/rest/models/: ActiveWebSocketUser.java  ActiveWebSocketUserRepository.java  Greeting.java  HelloMessage.java  InstantMessage.java
rest/src/main/java/io/github/pivopil/rest/services/: ApiService.java  CompanyService.java  ContentService.java  CustomACLService.java  CustomClientDetailsService.java  CustomSecurityService.java  CustomUserDetailsService.java  WebSocketService.java
rest/src/main/java/io/github/pivopil/rest/services/domain/: AdminPostService.java  CustomClientDetailsService.java  PersonalPostService.java  PublicPostService.java
rest/src/main/java/io/github/pivopil/rest/services/security/: CustomACLService.java  CustomSecurityService.java
rest/src/main/java/io/github/pivopil/rest/services/ws/: MessageService.java
rest/src/main/resources/: application.properties  log4j2.xml
rest/src/main/resources/sql/: acl-token-tables.sql  oauth2rx_pg_db.sql
rest/src/test/java/io/github/pivopil/: AbstractRestTest.java  ContentControllerTest.java  UserControllerTest.java  WebSocketTests.java
rest/src/test/resources/: import.sql  test.properties
share/: pom.xml
share/src/main/java/io/github/pivopil/share/builders/: Builders.java  EntityBuilder.java  REGEX.java
share/src/main/java/io/github/pivopil/share/builders/impl/: ClientBuilder.java  CompanyBuilder.java  ContentBuilder.java  UserBuilder.java
share/src/main/java/io/github/pivopil/share/entities/: ActiveWebSocketUser.java  BasicEntity.java  EntityWithId.java
share/src/main/java/io/github/pivopil/share/entities/impl/: Client.java  Company.java  Content.java  Role.java  User.java
share/src/main/java/io/github/pivopil/share/entities/impl/domain/: AdminPost.java  PersonalPost.java  PublicPost.java
share/src/main/java/io/github/pivopil/share/entities/impl/ws/: SessionAttributes.java  SessionEntity.java
share/src/main/java/io/github/pivopil/share/exceptions/: CustomOvalException.java  Error.java  ErrorCategory.java  ExceptionAdapter.java
share/src/main/java/io/github/pivopil/share/persistence/: ActiveWebSocketUserRepository.java  ClientRepository.java  CompanyRepository.java  ContentRepository.java  RoleRepository.java  UserRepository.java
share/src/main/java/io/github/pivopil/share/persistence/doamin/: AdminPostRepository.java  PersonalPostRepository.java  PublicPostRepository.java
share/src/main/java/io/github/pivopil/share/persistence/ws/: JPASessionRepository.java  SpringSessionRepository.java  WebSocketDisconnectHandler.java
share/src/main/java/io/github/pivopil/share/viewmodels/: UserViewModel.java  ViewModel.java
share/src/main/java/io/github/pivopil/share/viewmodels/impl/: ClientViewModel.java  CompanyViewModel.java  ContentViewModel.java  UserViewModel.java
utils/: acl-postgre.sql  shema.sql
web-react/: index.html  package.json  pom.xml  webpack.config.js
web-react/src/: app.js  package.json
web-ui/: package.json  pom.xml
web-ui/config/: karma-test-shim.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
web-ui/public/css/: app.css  styles.css
web-ui/src/: index.html  main.ts  polyfills.ts  vendor.ts
web-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  providers.ts
web-ui/src/app/admin/: admin.component.ts  admin.html  admin.module.ts  admin.routing.ts
web-ui/src/app/auth/: auth-guard.service.ts  auth.service.ts  can-deactivate-guard.service.ts
web-ui/src/app/components/admin/: admin.component.ts  admin.html
web-ui/src/app/components/info/: info.component.ts
web-ui/src/app/crisis-center/: crisis-center.module.ts  crisis-center.routing.ts  crisis-detail-resolve.service.ts  crisis-detail.component.ts
web-ui/src/app/directives/: directives.ts
web-ui/src/app/heroes/: hero.service.ts  heroes.module.ts  heroes.routing.ts
web-ui/src/app/info/: info.component.ts  info.html
web-ui/src/app/login/: login.component.ts  login.routing.ts
web-ui/src/app/login/forbiddenEmail/: forbidden-email.directive.ts
web-ui/src/app/models/: customer.ts  language.ts  user.ts
web-ui/src/app/pipes/: pipes.ts  translate.pipe.ts
web-ui/src/app/services/: customer.service.ts  dialog.service.ts  event.service.ts  oauth.service.ts  stomp.service.ts  websocket.service.ts  websocketsubscription.service.ts
